{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db47711.databaseasp.net;Database=db47711;User Id=db47711;Password=Ew4%!9Dck#8J;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "RabbitMQ": {
        "Url": "amqps://jfngkecg:BK_NHUnY3iUvhxLDA6h3x0AjgSPJn7RP@ostrich.lmq.cloudamqp.com/jfngkecg"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}