{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db57319.databaseasp.net;Database=db57319;User Id=db57319;Password=zT=5X#9k3Yg?;Encrypt=False;MultipleActiveResultSets=True;"
    },
    "RabbitMQ": {
        "Url": "amqps://vzjxrosp:qf6aCUY_q15Nwk3Ghipgo_8W-l_6ihbb@ostrich.lmq.cloudamqp.com/vzjxrosp"
    },
    "ApiBaseUrl": "http://collegescheduler2025.runasp.net/",
    "Smtp": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "650b98d73b4611",
        "Password": "59f8a5122a595a",
        "FromAddress": "noreply@collegescheduler.local",
        "FromName": "College Scheduler"
    }
}